<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>무악카펠라 소개</title>
    <link href="style.css" rel="stylesheet" type="text/css">
	<script src="jquery-1.9.1.js"></script>
	<script src="coin-slider.min.js"></script>
	<link rel="stylesheet" href="coin-slider-styles.css" type="text/css">
    <script>
        $(document).ready(function () {
            $("#coin-slider").coinslider();
        });
    </script>
    <style>
        body {
            background:none;
        }
        #coin-slider {
            margin: 0 auto;
        }
        #notice {
            width:565px;
            margin:10px auto;
        }
        form {
            text-align:center;
        }
        #entrance {           
            border-radius:8px;
            padding:15px;
            background-color:#2e73c7;
            color:white;
        }
            #entrance:hover {
                cursor:pointer;
            }
    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>무악카펠라</h1>        
    </header>
    <section>
	    <div id="coin-slider">
            <a href="intro.html">
                <img src="photo1.jpg">
                <span>2016 연세대학교 아카펠라 성가제</span>
            </a>
            <a href="intro.html">
                <img src="photo2.jpg" width="1000" height="1000">
            </a>
            <a href="intro.html">
                <img src="photo3.jpg" width="1000" height="1000">
            </a>
	    </div>
        <div id="notice">
            <h3>신입생을 모집합니다.</h3>
            <p>무악하우스 아카펠라는 무악하우스 신입생들에게 활짝 열려 있습니다. 노래를 처음 하더라도 쉽게 배울 수 있습니다. 또한 선배들로부터 대학생활에 대한 많은 조언도 들을 수 있을 것입니다. 언제나 환영합니다.</p>
            <form>
                <input type="button" value="노크하세요"id="entrance" onclick="location.href='intro.html'">
            </form>
        </div>
	</section>
    
    </div>
</body>
</html>